# Junia-Isen-Java2-Final-Project

./: README.md  pom.xml  sqlite.db
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/app/service/: FileService.java  PersonService.java
src/main/java/app/view/: ContactsViewController.java  HomeScreenController.java  MainLayoutController.java
src/main/java/db/daos/: DataSourceFactory.java  PersonDao.java
src/main/java/models/: Person.java
src/main/java/utils/: PersonValueFactory.java
src/main/resources/app/view/: ContactsView.fxml  HomeScreen.fxml  MainLayout.fxml
src/main/resources/sql/: database-creation.sql
src/test/java/db/daos/: PersonDaoTestCase.java
